# koin_test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pieaksoft/event/consumer/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pieaksoft/event/consumer/android/: MainActivity.kt
app/src/main/java/com/pieaksoft/event/consumer/android/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/pieaksoft/event/consumer/android/db/: AppDao.kt  AppDataBase.kt  AppDoa.kt
app/src/main/java/com/pieaksoft/event/consumer/android/db/converters/: CertificationConverter.kt  CertificationListConverter.kt  LocationConverter.kt
app/src/main/java/com/pieaksoft/event/consumer/android/db/dao/: AppDao.kt  ProfileDao.kt
app/src/main/java/com/pieaksoft/event/consumer/android/di/: AppModule.kt  Modules.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/pieaksoft/event/consumer/android/enums/: DataDiagnosticEventIndicatorStatusType.kt  EventInsertType.kt  EventRecordOriginType.kt  EventRecordStatusType.kt  EventType.kt  MalfunctionIndicatorStatusType.kt  RecordOriginType.kt  Timezone.kt
app/src/main/java/com/pieaksoft/event/consumer/android/events/: EventViewModel.kt  EventsRepo.kt  EventsRepoImpl.kt  EventsRepository.kt  EventsRepositoryImpl.kt  EventsVM.kt
app/src/main/java/com/pieaksoft/event/consumer/android/login/: LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/pieaksoft/event/consumer/android/model/: AuthModel.kt  Certification.kt  CompanyModel.kt  EditEvent.kt  Event.kt  EventCalculationModel.kt  EventInsert.kt  GantItemPoint.kt  GanttPoint.kt  Location.kt  MD.kt  Message.kt  MyGantItem.kt  ProfileModel.kt  Report.kt  Resource.kt  Result.kt  UserModel.kt
app/src/main/java/com/pieaksoft/event/consumer/android/model/auth/: AuthModel.kt
app/src/main/java/com/pieaksoft/event/consumer/android/model/event/: Certification.kt  Event.kt  Location.kt
app/src/main/java/com/pieaksoft/event/consumer/android/model/gant/: GantItemPoint.kt  MyGantItem.kt
app/src/main/java/com/pieaksoft/event/consumer/android/model/md/: MD.kt
app/src/main/java/com/pieaksoft/event/consumer/android/model/profile/: Company.kt  Converters.kt  DriverLicense.kt  Profile.kt  User.kt  Vehicle.kt
app/src/main/java/com/pieaksoft/event/consumer/android/model/report/: Report.kt
app/src/main/java/com/pieaksoft/event/consumer/android/network/: ErrorHandler.kt  OkHttpInterceptor.kt  ServiceApi.kt
app/src/main/java/com/pieaksoft/event/consumer/android/ui/: IMainAction.kt  MainActivity.kt
app/src/main/java/com/pieaksoft/event/consumer/android/utils/: ActivityExt.kt  Common.kt  ConnectionStateMonitor.kt  CustomSnackbar.kt  DateExt.kt  DialogFragmentExt.kt  EventExt.kt  EventManager.kt  Extension.kt  FragmentExt.kt  Functions.kt  KeyboardHeightProvider.kt  LocationUtil.kt  Modifier.kt  OnSnapPositionChangeListener.kt  SharedPreferencesExt.kt  SingleLiveEvent.kt  SnackBarExt.kt  SnapOnScrollListener.kt  Storage.kt  TextDrawableUtil.kt  constants.kt
app/src/main/java/com/pieaksoft/event/consumer/android/views/: BarCellViewGroup.kt  CustomEditTextWithTitle.kt  CustomPermissionsDialog.kt  CustomSeparator.kt  CustomViews.kt  DefaultCellViewGroup.kt  Dialogs.kt  DriverCardView.kt  MyGanttAdapter.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: bottom_nav_truck_item_color.xml  selector_back_button.xml  selector_button_blue.xml  selector_menu_item.xml  selector_off_button.xml  selector_on_button.xml  selector_on_off_text.xml
app/src/main/res/drawable/: bg_content_rounded_top_corners.xml  bg_content_secondary_rounded_top_corners.xml  bg_custom_toast.xml  bg_fragment_rounded_top_corners.xml  bg_rules_corners_10.xml  bg_usa_rules_corners_14.xml  border_button_blue.xml  border_button_grey.xml  border_driver_item.xml  border_driver_status_co_driver.xml  border_driver_status_current.xml  border_time.xml  bottom_nav_tab_background.xml  button_bg_with_gradient_stroke.xml  check_selector.xml  co_driver_bkg.xml  custom_input.xml  dotted.xml  driver_selector.xml  gant_line.xml  gradient_separator.xml  gradient_separator2.xml  ic_back_left.xml  ic_back_right_black.xml  ic_bluetooth.xml  ic_canada.xml  ic_check.xml  ic_check_alpha.xml  ic_close.xml  ic_close2.xml  ic_control.xml  ic_document.xml  ic_driver_comp.xml  ic_driver_comp_2.xml  ic_driver_comp_24.xml  ic_driver_comp_selected.xml  ic_driver_comp_unselected.xml  ic_dvir.xml  ic_eld_large.xml  ic_email.xml  (+54 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  bar_view_item.xml  certificate_view.xml  custom_bottom_navigation_view.xml  custom_floating_title_edittext.xml  custom_on_off_button.xml  custom_on_off_layout.xml  custom_spinner_with_title.xml  custom_toast_view.xml  dialog_insert_event.xml  dialog_permissions.xml  dialog_range_picker.xml  dialog_swap_drivers.xml  drop_down_item.xml  fragment_canada_rules.xml  fragment_co_driver.xml  fragment_dot_inspect.xml  fragment_empty_menu.xml  fragment_event_calculation.xml  fragment_general_rules.xml  fragment_home.xml  fragment_insert_event.xml  fragment_insert_event_first.xml  fragment_insert_event_pager.xml  fragment_insert_event_second.xml  fragment_log.xml  fragment_md.xml  fragment_menu.xml  fragment_records_certification.xml  fragment_rule_page.xml  fragment_rules.xml  fragment_settings.xml  fragment_signature.xml  fragment_usa_rules.xml  gant_time_view.xml  insert_event_view.xml  insert_event_view2.xml  item_cert.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values/menu/: bottom_navigation.xml
app/src/test/java/com/pieaksoft/event/consumer/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
