<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav_graph"
    app:startDestination="@id/general_rules_fragment">

    <fragment
        android:id="@+id/general_rules_fragment"
        android:name="com.pieaksoft.event.consumer.android.ui.appbar.menu.fragment.GeneralRulesFragment"
        android:label="Rules"
        tools:layout="@layout/fragment_general_rules" />

    <fragment
        android:id="@+id/md_fragment"
        android:name="com.pieaksoft.event.consumer.android.ui.appbar.menu.fragment.MDFragment"
        android:label="MD fragment"
        tools:layout="@layout/fragment_md" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pieaksoft.event.consumer.android.ui.appbar.menu.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>