<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/buttonOff"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_off"
        android:gravity="center"
        android:textColor="@color/selector_on_off_text"
        android:textOff=""
        android:textOn=""
        android:textSize="0sp" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/buttonOn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_on"
        android:gravity="center"
        android:textColor="@color/selector_on_off_text"
        android:textOff=""
        android:textOn=""
        android:textSize="0sp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="buttonOff, buttonOn"
        app:flow_horizontalStyle="spread_inside"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>