<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="@color/blue_grey_900"
    android:elevation="4dp"
    android:gravity="fill_horizontal|center_vertical"
    android:orientation="horizontal"
    android:showDividers="none"
    android:weightSum="6"
    app:selectionRequired="true"
    app:singleSelection="true"
    tools:ignore="MissingConstraints">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/coDriverFragment"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:checkable="true"
        android:gravity="center"
        android:text=""
        android:textSize="0sp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_driver_comp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTintMode="multiply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/breakInFragment"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:checkable="true"
        android:gravity="center"
        android:text=""
        android:textSize="0sp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_sleep_comp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTintMode="multiply" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/offFragment"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:text=""
        android:textSize="0sp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_off"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTintMode="multiply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/onFragment"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:text=""
        android:textSize="0sp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_on"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTintMode="multiply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/drivingFragment"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:text=""
        android:textSize="0sp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_wheel_comp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTintMode="multiply" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/homeFragment"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:text=""
        android:textSize="0sp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_truck_comp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTintMode="multiply" />

</com.google.android.material.button.MaterialButtonToggleGroup>