<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="324dp"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:background="@drawable/bg_custom_toast"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingStart="8dp"
    android:paddingEnd="16dp">

    <View
        android:id="@+id/vertical_line"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@drawable/border_button_grey"
        android:backgroundTint="@color/red_800"
        app:layout_constraintBottom_toBottomOf="@id/message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start|top"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Error" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:gravity="start|top"
        android:textColor="@color/grey2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Error" />
</androidx.constraintlayout.widget.ConstraintLayout>