<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/off_btn"
    android:layout_width="62dp"
    android:layout_height="32dp"
    android:text="@string/off"
    android:textColor="@color/grey_opacity"
    android:textSize="17sp"
    android:background="@drawable/rectangle_rounde_off"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/separator"
    app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/grey_opacity"
        app:layout_constraintStart_toEndOf="@+id/off_btn"
        app:layout_constraintEnd_toStartOf="@+id/on_btn"
        app:layout_constraintTop_toTopOf="@+id/on_btn"
        app:layout_constraintBottom_toBottomOf="@+id/on_btn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/on_btn"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:text="@string/on"
        android:textSize="17sp"
        android:textColor="@color/grey_opacity"
        android:background="@drawable/rectangle_rounde_on"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/separator"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>