<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp"
    tools:context=".ui.appbar.LogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/log_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/co_driver_bkg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/log_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/log"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/log_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:enabled="false"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:padding="0dp"
            app:icon="@drawable/ic_back_left"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/selector_back_button"
            app:layout_constraintBottom_toBottomOf="@id/date_text"
            app:layout_constraintStart_toStartOf="@id/insert_btn"
            app:layout_constraintTop_toTopOf="@id/date_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:background="?selectableItemBackgroundBorderless"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:padding="0dp"
            app:icon="@drawable/ic_back_right_black"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/selector_back_button"
            app:layout_constraintBottom_toBottomOf="@id/date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/date_text" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_30dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/insert_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="20.02.22" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/insert_btn"
            style="@style/InsertEventButton_Blue"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/insert_event"
            android:textColor="@color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".25" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/list_of_events_btn"
            style="@style/InsertEventButton_Blue"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:text="@string/list_of_events"
            android:textColor="@color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/insert_btn"
            app:layout_constraintWidth_percent=".25" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>