<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp"
    tools:context=".ui.events.InsertEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/insert_event_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/co_driver_bkg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/insert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/insert_event"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_insert_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_left"
            app:layout_constraintBottom_toBottomOf="@id/insert_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/insert_title" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insert_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingHorizontal="24dp"
                android:paddingVertical="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/insert_title">

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:constraint_referenced_ids="event_status,date,trailer_number, ship_doc_number, license, from, odometer, to, location_description, comment_it"
                    app:flow_firstHorizontalStyle="spread_inside"
                    app:flow_horizontalAlign="start"
                    app:flow_horizontalGap="8dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_maxElementsWrap="2"
                    app:flow_verticalAlign="top"
                    app:flow_verticalGap="20dp"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.pieaksoft.event.consumer.android.views.FloatingTitleEditText
                    android:id="@+id/trailer_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hint="@string/input_data"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:title="@string/trailer_number"
                    tools:ignore="MissingConstraints" />

                <com.pieaksoft.event.consumer.android.views.FloatingTitleEditText
                    android:id="@+id/license"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hint="@string/input_data"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:title="@string/license"
                    tools:ignore="MissingConstraints" />

                <com.pieaksoft.event.consumer.android.views.FloatingTitleEditText
                    android:id="@+id/odometer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hint="@string/input_data"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:title="@string/odometer"
                    tools:ignore="MissingConstraints" />

                <com.pieaksoft.event.consumer.android.views.FloatingTitleEditText
                    android:id="@+id/location_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hint="@string/input_data"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:title="@string/location_description"
                    tools:ignore="MissingConstraints" />

                <com.pieaksoft.event.consumer.android.views.FloatingTitleEditText
                    android:id="@+id/event_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:editable="false"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:title="@string/event_status"
                    tools:ignore="MissingConstraints" />

                <com.pieaksoft.event.consumer.android.views.FloatingTitleEditText
                    android:id="@+id/ship_doc_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hint="@string/input_data"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:title="@string/ship_doc_number"
                    tools:ignore="MissingConstraints" />

                <com.pieaksoft.event.consumer.android.views.FloatingTitleEditText
                    android:id="@+id/from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hint="@string/input_data"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:title="@string/from"
                    tools:ignore="MissingConstraints" />

                <com.pieaksoft.event.consumer.android.views.FloatingTitleEditText
                    android:id="@+id/to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:hint="@string/input_data"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:title="@string/to"
                    tools:ignore="MissingConstraints" />

                <com.pieaksoft.event.consumer.android.views.FloatingTitleEditText
                    android:id="@+id/comment_it"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:commentField="true"
                    app:hint="@string/input_data"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:maxElements="60"
                    app:title="@string/comment_title"
                    tools:ignore="MissingConstraints" />

                <com.pieaksoft.event.consumer.android.views.FloatingTitleEditText
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:editable="false"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_weight="1"
                    app:title="@string/date"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/personal_use"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toStartOf="@id/personal_use_text"
            app:layout_constraintTop_toBottomOf="@id/scroll_container"
            app:srcCompat="@drawable/ic_radio_off" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/personal_use_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/personal_use"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/personal_use"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/personal_use" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/round_order_button"
            android:enabled="true"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3421" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>