<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fragment_rounded_top_corners">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="?selectableItemBackgroundBorderless"
            android:foreground="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            android:tint="@color/indigo_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:paddingHorizontal="12dp"
            android:text="@string/menu"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_close"
            app:layout_constraintWidth_percent=".15" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollable_list_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_menu"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".32">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="12dp"
                android:paddingTop="24dp"
                android:paddingEnd="22dp">

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroupTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/menu_item_separator"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_usa_rules"
                        style="@style/MenuItem.MaterialButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/usa_rules"
                        app:icon="@drawable/ic_usa"
                        app:shapeAppearance="@style/MenuMaterialButton.ShapeAppearance.Top" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_md"
                        style="@style/MenuItem.MaterialButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/md"
                        app:icon="@drawable/ic_control"
                        app:shapeAppearance="@style/MenuMaterialButton.ShapeAppearance.Bottom" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleGroupBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:divider="@drawable/menu_item_separator"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_faq"
                        style="@style/MenuItem.MaterialButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/faq"
                        app:icon="@drawable/ic_faq"
                        app:shapeAppearanceOverlay="@style/MenuMaterialButton.ShapeAppearance.Top" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/item_logout"
                        style="@style/MenuItem.MaterialButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        app:icon="@drawable/ic_logout"
                        app:shapeAppearance="@style/MenuMaterialButton.ShapeAppearance.Bottom" />
                </com.google.android.material.button.MaterialButtonToggleGroup>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/menu_details_container_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:paddingTop="28dp"
            app:defaultNavHost="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scrollable_list_menu"
            app:layout_constraintTop_toBottomOf="@id/btn_close"
            app:navGraph="@navigation/nav_graph_menu"
            tools:layout="@layout/fragment_empty_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>