<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/insert_event_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginStart="40dp"
    android:layout_marginBottom="50dp"
    android:layout_marginEnd="40dp"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/insert_event_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:background="@drawable/menu_sub_bkg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/location_description"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_insert_loc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_left" />

        <com.pieaksoft.event.consumer.android.views.CustomEditTextWithTitle
            android:id="@+id/state_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@string/state_province"
            app:hint="@string/input_data"
            app:text_all_caps="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/city_province"
            app:layout_constraintTop_toBottomOf="@+id/location_title"
            app:layout_constraintStart_toStartOf="parent" />

        <com.pieaksoft.event.consumer.android.views.CustomEditTextWithTitle
            android:id="@+id/city_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@string/city_province"
            app:hint="@string/input_data"
            app:text_all_caps="true"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/state_province"
            app:layout_constraintStart_toEndOf="@+id/state_province"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_title"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textAllCaps="true"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/state_province"
            app:layout_constraintTop_toBottomOf="@+id/state_province" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/comment_edit_text"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="5dp"
            android:hint="@string/input_data"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:paddingEnd="12dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/comment_title"
            app:layout_constraintStart_toStartOf="@+id/state_province"
            app:layout_constraintEnd_toEndOf="@+id/city_province" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="260dp"
            android:layout_height="51dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_order_button"
            android:enabled="true"
            android:lines="1"
            android:paddingStart="16dp"
            android:paddingEnd="15dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/state_province"
            app:layout_constraintTop_toBottomOf="@+id/comment_edit_text"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>