<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/insert_event_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginStart="40dp"
    android:layout_marginBottom="50dp"
    android:layout_marginEnd="40dp"
    android:visibility="gone"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/insert_event_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:background="@drawable/menu_sub_bkg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/insert_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/insert_event"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_insert_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_left" />

        <com.pieaksoft.event.consumer.android.views.CustomEditTextWithTitle
            android:id="@+id/truck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@string/truck"
            app:hint="@string/cancel"
            app:text_all_caps="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/ship_doc_number"
            app:layout_constraintTop_toBottomOf="@+id/insert_title"
            app:layout_constraintStart_toStartOf="parent" />

        <com.pieaksoft.event.consumer.android.views.CustomEditTextWithTitle
            android:id="@+id/trailer_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@string/truck"
            app:hint="@string/input_data"
            app:text_all_caps="true"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/truck"
            app:layout_constraintEnd_toEndOf="@+id/truck"
            app:layout_constraintStart_toStartOf="@id/truck" />

        <com.pieaksoft.event.consumer.android.views.CustomEditTextWithTitle
            android:id="@+id/license"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@string/license"
            app:hint="@string/input_data"
            app:text_all_caps="true"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/trailer_number"
            app:layout_constraintEnd_toEndOf="@+id/truck"
            app:layout_constraintStart_toStartOf="@id/truck" />

        <com.pieaksoft.event.consumer.android.views.CustomEditTextWithTitle
            android:id="@+id/odometer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@string/odometer"
            app:hint="@string/input_data"
            app:text_all_caps="true"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/license"
            app:layout_constraintEnd_toEndOf="@+id/truck"
            app:layout_constraintStart_toStartOf="@id/truck" />

        <com.pieaksoft.event.consumer.android.views.CustomEditTextWithTitle
            android:id="@+id/ship_doc_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@string/ship_doc_number"
            app:hint="@string/input_data"
            app:text_all_caps="true"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/trailer_number"
            app:layout_constraintStart_toEndOf="@+id/truck"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.pieaksoft.event.consumer.android.views.CustomEditTextWithTitle
            android:id="@+id/from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@string/ship_doc_number"
            app:hint="@string/input_data"
            app:text_all_caps="true"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toTopOf="@+id/license"
            app:layout_constraintStart_toStartOf="@+id/ship_doc_number"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.pieaksoft.event.consumer.android.views.CustomEditTextWithTitle
            android:id="@+id/to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="@string/ship_doc_number"
            app:hint="@string/input_data"
            app:text_all_caps="true"
            android:layout_marginEnd="32dp"
            app:layout_constraintTop_toTopOf="@+id/odometer"
            app:layout_constraintStart_toStartOf="@+id/ship_doc_number"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="260dp"
            android:layout_height="51dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_order_button"
            android:enabled="true"
            android:lines="1"
            android:paddingStart="16dp"
            android:paddingEnd="15dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/odometer"
            app:layout_constraintTop_toBottomOf="@+id/odometer"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>