<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    tools:background="@color/blue_indigo"
    android:divider="@drawable/gradient_separator"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:ignore="MissingConstraints">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        tools:backgroundTint="@color/blue"
        tools:text="@string/on" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        tools:text="@string/on" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        tools:text="@string/on" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        tools:text="@string/on" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_sh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        tools:text="@string/on" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/event_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/white"
        tools:text="@string/on" />
</LinearLayout>